@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic');

$fullLength: 100%;
$maxWidth : 1024px;
$displayFlex: flex;
$centerAlignment: center;

//Clear defaults
* {
  margin: 0;
  padding: 0;

  a{
    text-decoration: none;
    color: inherit;
  }
}

//Global STyles
body {
  background-image: url("../imgs/Road_84,_Bulgaria_09.jpg");
  background-attachment: fixed;
  background-position: $centerAlignment;
  background-size: cover;
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
  text-shadow: 1px 1px 3px #080669;

  #wrapper {
    width: $fullLength;
    background-color: rgba(0, 0, 0, 0.7);

    //Header Styles
    #header {
      height: 100px;
      background-color: rgba(92,138,187,0.5);

      #container {
        margin: 0 auto;
        display: $displayFlex;
        flex-flow: row-reverse;
        justify-content: space-around;
        align-items: $centerAlignment;
        width: 85%;
        max-width: $maxWidth;
        height: $fullLength;

        #cName {
          width: 140px;
          padding: 1% 0;
          box-sizing: border-box;
          text-align: $centerAlignment;
        }
        #menuIcon {
          height: $fullLength;

          #icon {
            height: $fullLength;
          }
          i.fas {
            display: inline-block;
            height: 100%;
            position: absolute;
            top: 45px;
          }
          i.fa-chevron-down {display: none;
          }
          i.fa-chevron-right {display: none;
          }
        }
  
        #menuIcon:hover {
          cursor: pointer;
        }
        #mainMenu {
          display: $displayFlex;
          list-style-type: none;
          flex-wrap: wrap;
  
          .menuItem {
            width: 100px;
            text-align: $centerAlignment;
  
            a{
              display: block;
              height: 100%;
              padding: 40% 0;
              box-sizing: border-box;
            }
          }
        }

      }
    }

    //Main section Styles
    #main {
      width: 85%;
      max-width: 1024px;
      margin: 30px auto;

      //All main sections
      .section {
        display: $displayFlex;
        flex-wrap: wrap;
        background-color: rgba(92, 138, 187, 0.5);
        border-radius: 15px 5px;
        text-align: $centerAlignment;
        min-height: 350px;
        align-items: $centerAlignment;
        margin: 70px 0;
        justify-content: center;

        .article{
          line-height: 30px;
          padding: 30px 45px;

          #info {
            margin: 15px 0 30px;
          }

          .more{
            width: 100px;
            display: block;
            padding: 7px;
            background-color: rgba(0,0,0,0.5);
            border-radius: 5px;
            margin: 0 auto;
          }
        }
      }

      //Services custom styles
      #services {
        .service {
          width: 170px;
          display: grid;
          grid-template-rows: 45px 65px 44px;
          gap: 7px;
          align-items: center;
          
          .fas {
            font-size: 40px;
          }
        }
      }

      //Contacts custom styles
      .contactInfo{
        display: flex;
        flex-wrap: wrap;
        align-items: inherit;
        
        .contacts {
          display: block;
          width: 450px;
          text-align: left;
          padding: 30px 0 !important;

          h3 {
            margin: 15px 10px;
          }

          .infoPart {
            margin: 0 10px
          }
          .address p {
            text-transform: uppercase;
          }
          .contactIcons {
            width: 25px;
            display: inline-block;
            text-align: center;
            line-height: 35px;
          }
        }
      }
    }
//Footer styles
    #footer {
      height: 100px;
      background-color: rgba(92,138,187,0.5);
      text-align: center;
      line-height: 99px;
    }
  }  
}